<?php

return [
    'goatstee' => 'Goatstee Admin',
    'category_title' => 'Category',
    'dashboard' => 'Dashboard',
    'dashboard_1' => 'Dashboard 1',
    'dashboard_2' => 'Dashboard 2',
    'main_nav' => 'MAIN NAVIGATION',
    'toggle' => 'Toggle navigation',
    'version' => 'Version',
    'copyright' => 'Copyright &copy; 2014-2016',
    'all_reserved' => 'All rights reserved.',
    'active' => 'Recent active',
    'error_image' => 'Error Image',
    'admin' => 'Admin',
    'home' => 'Home',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'created_at' => 'Created at',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'online' => 'Online',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'number' => 'Number',
    'add' => 'Add',
    'add_detail' => 'Add detail',
    'create' => 'Create',
    'update' => 'Update',
    'close' => 'Close',
    'filter' => 'Filter',
    'user' => [
        'manager' => 'User Manager',
    ],
    'product' => [
        'sex' => 'Sex',
        'comment' => 'Comment',
        'product' => 'Product',
        'manager' => 'Product manager',
        'create' => 'Create new product',
        'price' => 'Price',
        'image' => 'Image',
        'desciption' => 'Description',
        'number' => 'Number',
        'made_in' => 'Made in',
        'color_man' => 'Color for man',
        'color_woman' => 'Color for woman',
        'note_machine' => 'Note when washing',
        'note_1' => 'Note 1',
        'note_2' => 'Note 2',
        'note_3' => 'Note 3',
        'size_man' => 'Size for man',
        'size_woman' => 'Size for woman',
        'avatar' => 'Avatar',
        'image_1' => 'Image 1',
        'image_2' => 'Image 2',
        'image_3' => 'Image 3',
        'image_4' => 'Image 4',
        'image_5' => 'Image 5',
        'total_price' => 'Total Price',
        'billing_addr' => 'Billling Address',
        'shipping_addr' => 'Shipping Address',
    ],
    'order' => [
        'coupon' => 'Discount Coupon',
        'order_price' => 'Order Price',
        'manager' => 'Order manager',
        'user' => 'User',
        'price' => 'Price',
        'status' => 'Order Status',
        'order' => 'Order',
        'date' => 'Order Date',
        'customer' => 'Customer Information',
    ],
    'review' => [
        'manager' => 'Review manager',
        'name' => 'User name',
        'content' => 'Content',
        'product' => 'Product',
    ],
    'login' => [
        'start' => 'Sign in to start your session',
    ],
    'error' => [
        'login' => 'Username or password is not right!',
    ],
    'category' => [
        'manager' => 'Category manager',
        'create' => 'Create new category',
        'name' => 'Name',
        'success_add' => 'Add new category successfully!',
        'success_delete' => 'Delete category successfully!',
        'success_update' => 'Update new category successfully!',
        'error' => 'Name of category is not same!',
        'delete' => 'Do you want to delete this element?'
    ],
    'color' => [
        'manager' => 'Color manager',
        'create' => 'Create new color',
        'success_add' => 'Add new color successfully!',
        'success_update' => 'Update new color successfully!',
        'success_delete' => 'Delete color successfully!',
        'error' => 'Name of color is not same!',
    ],
    'size' => [
        'manager' => 'Size manager',
        'edit' => 'Edit size',
        'create' => 'Create new size',
        'add' => 'Add new size',
        'success_add' => 'Add new size successfully!',
        'success_update' => 'Update new size successfully!',
        'success_delete' => 'Delete size successfully!',
        'error' => 'Name of size is not same!',
    ],
];
