<?php

return [
    'home' => 'Home',
    'faqs' => 'FAQs',
    'about-us' => 'About Us',
    'my-account' => 'My Account',
    'size-chart' => 'Size chart',
    'contact-us' => 'Contact Us',
    'checkout' => 'Check out',
    'cart' => 'My cart',
    'address' => 'Address',
    'billing-address' => 'Billing Address',
    'shipping-address' => 'Shipping Address',
    'product_title' => 'Product',
    'view_cart' => 'View your shopping cart',
    'submit' => 'Submit',
    'login' => 'Login',
    'logout' => 'Logout',
    'best_selling' => 'Best Selling',
    'all' => 'All Product',
    'some_thing_wrong' => 'Something went wrong!',
    'about' => [
        'welcome' => 'Welcome To Goatstee',
        'content_1' => 'Goatstee is passionate about designing t-shirts, hoodies and accessories based on what
             you love. From your job to your pets and hobbies, we’ve got you covered. We love making
             t-shirts that help you make a statement.',
        'content_2' => 'We ship our t-shirts and hoodies all over the world. From the USA and Canada all the way
             to the UK, Australia and beyond. Order more than 2 items in the USA and your order ships
             free! Yeah, we think that’s pretty cool too.',
        'content_3' => 'Have an idea for design? Send us your t-shirt idea and we might just create it for
             you.',
    ],
    'contact' => [
        'address' => 'Address: 812 N Columbia Blvd #233 Portland, OR 97217 United States',
        'email' => 'Email',
        'phone' => 'Phone',
        'name' => 'Your name',
        'subject' => 'Subject',
        'message' => 'Your message',
        'send' => 'Send',
    ],
    'size' => [
        'product_1' => [
            'name' => 'Custom Ultra Cotton T-Shirt:',
            'note_1' => '6.1-ounce, 100% cotton',
            'note_2' => 'Double-needle neck, sleeves and hem; Roomy Unisex Fit',
            'note_3' => 'Ash is 99% cotton, 1% poly; Sport Grey is 90% cotton, 10% poly; Dark Heather is 50% cotton, 
                50% polyester',
            'note_4' => 'Decoration type: Digital Print or Screen Print (based on design &amp; quantity)',
            'note_5' => 'Made by Gildan®',
        ],
        'product_2' => [
            'name' => 'Pullover Hoodie 8 oz:',
            'note_1' => '8 oz 50/50 cotton/poly',
            'note_2' => 'Air jet yarn creates a smooth, low-pill surface',
            'note_3' => 'Double needle stitching; Pouch pocket; Unisex sizing',
            'note_4' => 'Decoration type: Digital Print or Screen Print (based on design &amp; quantity)',
            'note_5' => 'Made by Gildan',
        ],
        'product_3' => [
            'name' => 'Ladies Custom 100% Cotton T-Shirt :',
            'note_1' => '6.0 oz.; 100% preshrunk cotton; Sport Grey is 90/10 Dark Heather is 50/50',
            'note_2' => 'Narrow 5/8 inch seamless collar',
            'note_3' => 'Ladies’ fit with shorter body length and tapered sleeves',
            'note_4' => 'Decoration type: Digital Print or Screen Print (based on design &amp; quantity)',
            'note_5' => 'Made by Gildan',
        ]
    ],
    'carts' => [
        'your_cart' => 'Your Cart',
        'cart' => 'Cart',
        'continue' => 'Continue Shopping',
        'added' => 'has been added to your cart.',
        'product' => 'Product',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'checkout' => ' Proceed to Checkout',
        'shipping' => 'Shipping',
        'flat_rate' => 'Flat rate',
        'subtotal' => 'Subtotal',
        'cart_total' => 'Cart Totals',
        'title' => 'View your shopping cart',
        'success_update' => 'Update cart successfully!',
        'empty_cart' => 'Your cart is currently empty.',
    ],
    'product' => [
        'size' => 'Size',
        'color' => 'Color',
        'type' => 'Fit type',
        'add_to_cart' => 'Add to cart',
        'description' => 'Description',
        'product_des' => 'Product Desciption',
        'review' => 'Review',
        'add_review' => 'Add your review for',
        'infor' => 'Additional Information',
        'no_review' => 'There are no reviews yet.',
        'rate' => 'Your Rating',
        'your_review' => 'Your Review',
        'note' => 'Your email address will not be published.',
        'note_2' => 'Required fields are marked',
        'type_choose' => 'Choose type of product!',
        'color_choose' => 'Choose color of product!',
        'size_choose' => 'Choose size of product',
        'number_store' => 'Number in storage: ',
    ],
    'user' => [
        'name' => 'Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'company' => 'Company Name',
        'email' => 'Email Address',
        'phone' => 'Phone',
        'country' => 'Country',
        'address' => 'Address',
        'city' => 'Town / City',
        'state' => 'State',
        'zip' => 'ZIP',
        'save_address' => 'Save Address',
        'success_update' => 'Update information successfully!',
    ],
    'order' => [
        'title' => "Order #",
        'billing-name' => 'Billing Name',
        'billing-address' => 'Billing Address',
        'shipping-name' => 'Shipping Name',
        'shipping-address' => 'Shipping Address',
        'order' => 'Your Order',
        'return_customer' => 'Returning customer?',
        'login' => 'Click here to login',
        'billing' => 'Billing Details',
        'place' => 'Place order!',
        'your-name' => 'Your name',
        'success_add' => 'Add order successfully!',
        'fail_add' => 'Add order fail!',
        'status' => 'Status',
        'status_1' => 'Cancel',
        'status_2' => 'Pending',
        'status_3' => 'Shipping',
        'status_4' => 'Finish',
        'my_order' => 'My Order',
        'empty' => 'Your order is currently empty.',
        'not_enough' => 'There is not enough product in storage!'
    ],
    'paypal' => [
        'what' => 'What is PayPal?',
        'intro' => 'Pay via PayPal; you can pay with your credit card if you don&#8217;t
             have a PayPal account.',
        'method' => 'Pay with your credit card via Stripe.',
        'accept_rule' => "I&rsquo;ve read and accept the",
    ],
    'search' => [
        'result' => 'Search Results',
        'sort_1' => 'Sort by create at',
        'sort_2' => 'Sort by price: low to high',
        'sort_3' => 'Sort by price: high to low',
    ],
    'address' => [
        'dashboard' => 'Dashboard',
        'account_detail' => 'Account Details',
        'note' => 'The following addresses will be used on the checkout page by default.',
        'billing' => 'Billing Address',
        'no_address' => 'You have not set up this type of address yet.',
        'shipping' => 'Shipping Address',
        'your_address' => 'Your address',
        'edit' => 'Edit',
    ],
    'account' => [
        'login' => 'Login',
        'logout' => 'Logout',
        'username' => 'Username or email address',
        'register' => 'Register',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'remember' => 'Remember me',
        'lost_password' => 'Lost your password',
    ],
];
